kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: helpdesk-bot
  namespace: default
  labels:
    run: helpdesk-bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: helpdesk-bot
    spec:
      containers:
        - name: helpdesk-bot
          image: gcr.io/sym-dev-plat/helpdesk-bot:<VERSION>
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: SERVER_PORT
              value: '8080'
            - name: HELPDESK_BOT_HOST
              value: helpdesk-bot-service
            - name: HELPDESK_BOT_PORT
              value: '80'
            - name: HELPDESK_SERVICE_HOST
              value: helpdesk-api-service
            - name: HELPDESK_SERVICE_PORT
              value: '80'
            - name: AGENT_HOST
              value: nexus2-2.symphony.com
            - name: AGENT_PORT
              value: '443'
            - name: SESSION_AUTH_HOST
              value: sym-nexus2-dev-chat-glb-3-ause1-all.symphony.com
            - name: SESSION_AUTH_PORT
              value: '8444'
            - name: KEY_AUTH_HOST
              value: sym-nexus2-dev-chat-glb-3-ause1-all.symphony.com
            - name: KEY_AUTH_PORT
              value: '8444'
            - name: POD_HOST
              value: nexus2-2.symphony.com
            - name: POD_PORT
              value: '443'
            - name: APP_AUTHENTICATION_ENABLED
              value: 'false'
            - name: APP_AUTHENTICATION_POD_HOST
              value: nexus2-2.symphony.com
            - name: APP_AUTHENTICATION_POD_PORT
              value: '443'
            - name: APP_AUTHENTICATION_SESSION_AUTH_HOST
              value: sym-nexus2-dev-chat-glb-3-ause1-all.symphony.com
            - name: APP_AUTHENTICATION_SESSION_AUTH_PORT
              value: '8444'
            - name: PROVISIONING_EXECUTE
              value: 'true'
            - name: PROVISIONING_USER_NAME
              value: usernamewithprovisioningrole
            - name: PROVISIONING_USER_PASSWORD
              value: Symphony!123456
            - name: PROVISIONING_GENERATE_CA
              value: 'true'
            - name: PROVISIONING_SERVICE_ACCOUNT_NAME
              value: someserviceaccount
            - name: PROVISIONING_SERVICE_ACCOUNT_GENERATE_P12
              value: 'true'
            - name: CERTS_DIR
              value: /opt/symphony/helpdesk-bot/certs
            - name: AUTHENTICATION_KEYSTORE_FILE
              value: /opt/symphony/helpdesk-bot/certs/zezao.p12
            - name: AUTHENTICATION_KEYSTORE_PASSWORD
              value: changeit
            - name: GROUP_ID
              value: groupidname
            - name: AGENT_STREAM_ID
              value: 7xUD+mAOCfLBJ63wX2d4VH///p3PhqCfdA==
