<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>symphony-helpdesk</artifactId>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.symphonyoss.symphony.bots</groupId>
    <artifactId>helpdesk-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>helpdesk-utility</module>
        <module>helpdesk-ai</module>
        <module>helpdesk-message-proxy-service</module>
        <module>helpdesk-maker-checker-service</module>
        <module>helpdesk-bot-core</module>
    </modules>

</project>