# GroupID

./: .gitignore  .travis.yml  NOTICE  README.md  build.sh  pom.xml  symphony-app-authentication-fe-0.0.1.tgz
helpdesk-application/: application.yml  keystore.jks  pom.xml
helpdesk-application/docker/: Dockerfile  k8s_build_push_run.sh  k8s_deployment.yaml.template  k8s_service.yaml
helpdesk-application/src/main/java/org/symphonyoss/symphony/bots/helpdesk/: CorsRegistration.java  HelpDeskBotApplication.java
helpdesk-application/src/main/resources/: application.yml  log4j2.xml
helpdesk-application/src/main/scripts/: startup.sh  startup.sh.template
helpdesk-bot/: README.md  application.yaml  pom.xml
helpdesk-bot/docker/: Dockerfile  k8s_build_push_run.sh  k8s_deployment.yaml.nexus2.template  k8s_deployment.yaml.template  k8s_service.yaml
helpdesk-bot/helpdesk-ai/: pom.xml
helpdesk-bot/helpdesk-bot-core/: pom.xml
helpdesk-bot/helpdesk-bot-core/src/test/resources/: application-nexus2.yaml  application-nexus4.yaml  application.yaml
helpdesk-bot/helpdesk-bot-core/src/test/resources/stories/: alternativeBotScenarios.story  alternativeUsersBotScenarios.story
helpdesk-bot/helpdesk-maker-checker-service/: pom.xml
helpdesk-bot/helpdesk-maker-checker-service/src/main/resources/: ActionMessage.xml
helpdesk-bot/helpdesk-message-proxy-service/: pom.xml
helpdesk-bot/helpdesk-message-proxy-service/src/main/resources/: claimMessage.xml
helpdesk-bot/helpdesk-utility/: pom.xml
helpdesk-bot/src/main/java/com/symphony/bots/helpdesk/bot/: HelpDeskBot.java
helpdesk-bot/src/main/java/com/symphony/bots/helpdesk/common/: BotConstants.java
helpdesk-bot/src/main/java/com/symphony/bots/helpdesk/config/: BotConfig.java  BotStartupConfiguration.java
helpdesk-bot/src/main/java/com/symphony/bots/helpdesk/init/: HelpDeskBotInit.java
helpdesk-bot/src/main/java/com/symphony/bots/helpdesk/model/: HelpDeskBotSession.java
helpdesk-bot/src/main/resources/: application.properties  application.yaml  bootstrap.yml  help-desk-bot-api.yaml  helpdeskbot.yaml  log4j2.xml
helpdesk-bot/src/main/resources/sample/: server.keystore
helpdesk-bot/src/main/resources/templates-server/: apiServiceFactory.mustache
helpdesk-bot/src/main/scripts/: application.yaml  helpdesk-bot.service  startup.sh  startup.sh.template
helpdesk-bot/src/main/swagger/: helpdesk-bot-api.yaml
helpdesk-bot/src/test/resources/: application-nexus1.yaml  application-nexus2.yaml  application-nexus3.yaml  application-nexus4.yaml  application.yaml
helpdesk-bot/src/test/resources/jbehave.stories/: helpdeskbot_ticket_management.story
helpdesk-bot/src/test/resources/stories/: alternativeBotScenarios.story  alternativeMakerCheckerBotScenarios.story  alternativeUsersBotScenarios.story  ticket.story
helpdesk-bot/src/test/sample/: auth.truststore  helpdesk.p12
helpdesk-bot/web/: index.jsp
helpdesk-bot/web/WEB-INF/classes/: help-desk-bot-api.yaml
helpdesk-distribution/: pom.xml
helpdesk-distribution/src/main/assembly/: assembly.xml  gather.xml
helpdesk-distribution/src/main/scripts/: install.sh
helpdesk-integration-test/: pom.xml
helpdesk-maker-checker-service/: pom.xml
helpdesk-maker-checker-service/src/main/java/makerchecker/: MakerCheckerService.java
helpdesk-maker-checker-service/src/main/java/makerchecker/model/: Checker.java  EntityTemplateData.java  MessageTemplateData.java
helpdesk-maker-checker-service/src/main/resources/: ActionMessage.xml  makerCheckerMessage.xml
helpdesk-message-proxy-service/: pom.xml
helpdesk-message-proxy-service/src/main/resources/: acceptMessage.xml  idleMessage.xml  roomNotCreated.xml
helpdesk-message-proxy-service/src/main/test/resources/: mockMessage.xml
helpdesk-service/helpdesk-service-client/: pom.xml
helpdesk-service/helpdesk-service-client/src/main/swagger/: helpdesk-service-api.yaml
helpdesk-service/helpdesk-service-server/: application.yml  pom.xml
helpdesk-service/helpdesk-service-server/src/main/resources/: application.yaml  bootstrap.yml
helpdesk-service/helpdesk-service-server/src/main/scripts/: application.yaml  startup.sh  startup.sh.template
helpdesk-service/helpdesk-service-server/src/main/swagger/templates/: api.mustache  apiController.mustache
helpdesk-service/helpdesk-service-server/src/test/resources/: application.yaml  log4j2.xml
helpdesk-service/helpdesk-service-server/src/test/resources/jbehave.stories/: makerCheckerEndpoints.story  membershipEndpoints.story
helpdesk-service/helpdesk-service-server/src/test/resources/stories/: makerChecker.story  membership.story
helpdesk-swagger/: pom.xml
helpdesk-swagger/helpdesk-bot/: helpdesk-bot-api.yaml
helpdesk-swagger/helpdesk-web-service/: helpdesk-service-api.yaml
helpdesk-swagger/spring-templates/server/: api.mustache  apiController.mustache  apiService.mustache  apiServiceFactory.mustache
helpdesk-web-service/: README.md  application.yaml  pom.xml
helpdesk-web-service/src/main/java/com/symphony/helpdesk/service/api/: V1HelpDeskApi.java
helpdesk-web-service/src/main/java/com/symphony/helpdesk/service/common/: ServiceConstants.java
helpdesk-web-service/src/main/java/com/symphony/helpdesk/service/config/: ServiceConfig.java
helpdesk-web-service/src/main/java/com/symphony/helpdesk/service/init/: HelpDeskServiceInit.java
helpdesk-web-service/src/main/resources/: application.properties  application.yaml  helpdesk-service-api.yaml  helpdeskservice.yaml
helpdesk-web-service/src/main/resources/sample/: server.keystore  server.truststore
helpdesk-web-service/src/main/resources/templates-server/: apiService.mustache  apiServiceImpl.mustache
helpdesk-web-service/web/: index.jsp
helpdesk-web-service/web/WEB-INF/: web.xml
helpdesk-web-service/web/WEB-INF/classes/: helpdesk-service-api.yaml
helpdesk-web-service/web/WEB-INF/classes/templates/: api.mustache  helpdesk-service-api.yaml
helpdesk-web-service/web/WEB-INF/classes/templates-client/: ApiClient.mustache
symphony-utility/: pom.xml
(+727 files in other folders)
