<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <artifactId>helpdesk-bot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>helpdesk-ai</artifactId>

    <name>Symphony HelpDesk Ai</name>
    <description>
        The HelpDesk implementation of the Symphony Ai.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.bots</groupId>
            <artifactId>helpdesk-utility</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss.symphony.bots</groupId>
            <artifactId>helpdesk-maker-checker-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
</project>