<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>symphony-helpdesk</artifactId>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helpdesk-message-proxy-service</artifactId>

    <!-- Project Information -->
    <name>Symphony HelpDesk Message Proxy Service</name>
    <description>The message proxy service handles all proxying of message. So every time the bot
        receives a message, the message proxy service determines where the message should be
        routed to. (Depending on the state of the ticket.)
    </description>
    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.bots</groupId>
            <artifactId>helpdesk-web-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss.symphony.bots</groupId>
            <artifactId>helpdesk-ai</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>