<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <artifactId>symphony-helpdesk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>helpdesk-web-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Symphony HelpDesk Web Service</name>
    <description>
        The helpdesk web service contains the underlying functionality of the membership and ticket
        clients.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <swagger.source.bot>${basedir}/src/main/resources/helpdesk-service-api.yaml</swagger.source.bot>
        <templates.source>${basedir}/src/main/resources/templates-server</templates.source>
        <helpdesk.api.package>org.symphonyoss.symphony.bots.helpdesk.service</helpdesk.api.package>
        <helpdesk.api.path>org/symphonyoss/symphony/api/helpdesk/service</helpdesk.api.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <webappDirectory>${basedir}/web</webappDirectory>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-plugin-version}</version>
                <executions>
                    <execution>
                        <id>jaxrs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.bot}</inputSpec>
                            <language>jaxrs</language>
                            <templateDirectory>src/main/resources/templates-server</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${helpdesk.api.package}.api</apiPackage>
                                <modelPackage>${helpdesk.api.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.bot}</inputSpec>
                            <language>java</language>
                            <templateDirectory>src/main/resources/templates-client</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${helpdesk.api.package}.api</apiPackage>
                                <invokerPackage>${helpdesk.api.package}.client</invokerPackage>
                                <modelPackage>${helpdesk.api.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>