<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <artifactId>symphony-helpdesk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>helpdesk-web-service</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <name>Symphony HelpDesk Web Service</name>
    <description>
        The helpdesk web service contains the underlying functionality of the membership and ticket
        clients.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.bots</groupId>
            <artifactId>helpdesk-swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>