<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.symphonyoss.symphony.bots</groupId>
        <artifactId>symphony-helpdesk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>helpdesk-swagger</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <name>Symphony HelpDesk Swagger</name>
    <description>Swagger generated code for the help desk web service and help desk bot.</description>

    <properties>
        <templates.source.server>${basedir}/spring-templates/server</templates.source.server>
        <templates.source.client>${basedir}/spring-templates/client</templates.source.client>

        <swagger.source.service>${basedir}/helpdesk-web-service/helpdesk-service-api.yaml</swagger.source.service>
        <helpdesk.api.service.package>org.symphonyoss.symphony.bots.helpdesk.service</helpdesk.api.service.package>

        <swagger.source.bot>${basedir}/helpdesk-bot/helpdesk-bot-api.yaml</swagger.source.bot>
        <helpdesk.api.bot.package>org.symphonyoss.symphony.bots.helpdesk</helpdesk.api.bot.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-plugin-version}</version>
                <executions>
                    <execution>
                        <id>server-service</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <inputSpec>${swagger.source.service}</inputSpec>
                            <language>spring</language>
                            <templateDirectory>${templates.source.server}</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${helpdesk.api.service.package}.api</apiPackage>
                                <modelPackage>${helpdesk.api.service.package}.model</modelPackage>
                                <library>spring-mvc</library>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-service</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.service}</inputSpec>
                            <language>java</language>
                            <templateDirectory>${templates.source.client}</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${helpdesk.api.service.package}.api</apiPackage>
                                <invokerPackage>${helpdesk.api.service.package}.client</invokerPackage>
                                <modelPackage>${helpdesk.api.service.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>server-bot</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.bot}</inputSpec>
                            <language>spring</language>
                            <templateDirectory>${templates.source.server}</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${helpdesk.api.bot.package}.api</apiPackage>
                                <modelPackage>${helpdesk.api.bot.package}.model</modelPackage>
                                <library>spring-mvc</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>